
2021-10-17/10:55:38		Entered in best params for logistic regression function !!
2021-10-17/10:55:45		Exiting best params for logistic regression function !!
2021-10-17/10:55:45		Entered in best params for xg boost function !!
2021-10-17/10:56:12		Exiting best params for xgboost classifier function !!
2021-10-17/10:56:12		Entered in best params for random forest function !!
2021-10-17/11:01:49		Exiting best params for random forest classifier function !!
2021-10-17/11:01:52		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2021-10-17/11:01:55		Naive Bayes best params: {'var_smoothing': 0.05}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2021-10-17/11:01:55		Entered the save_model method of the File_Operation class
2021-10-17/11:01:55		Model File XGBoost saved. Exited the save_model method of the Model_Finder class
2021-10-17/11:01:56		Entered the load_model method of the File_Operation class
2021-10-17/11:01:56		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-17/17:42:26		Entered the load_model method of the File_Operation class
2021-10-17/17:42:26		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-17/17:43:51		Entered the load_model method of the File_Operation class
2021-10-17/17:43:51		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-17/18:27:11		Entered the load_model method of the File_Operation class
2021-10-17/18:27:11		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-17/18:27:14		Entered the load_model method of the File_Operation class
2021-10-17/18:27:14		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-17/18:27:20		Entered the load_model method of the File_Operation class
2021-10-17/18:27:20		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-17/18:27:21		Entered the load_model method of the File_Operation class
2021-10-17/18:27:21		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-17/18:27:40		Entered the load_model method of the File_Operation class
2021-10-17/18:27:40		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-17/18:28:54		Entered the load_model method of the File_Operation class
2021-10-17/18:28:54		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-17/18:29:14		Entered the load_model method of the File_Operation class
2021-10-17/18:29:14		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-17/20:50:59		Entered the load_model method of the File_Operation class
2021-10-17/20:50:59		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-17/20:51:04		Entered the load_model method of the File_Operation class
2021-10-17/20:51:04		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-18/09:16:58		Entered the load_model method of the File_Operation class
2021-10-18/09:16:58		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-18/09:17:56		Entered the load_model method of the File_Operation class
2021-10-18/09:17:56		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-19/10:32:53		Entered the load_model method of the File_Operation class
2021-10-19/10:32:53		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-19/10:34:05		Entered the load_model method of the File_Operation class
2021-10-19/10:34:05		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-19/10:35:24		Entered the load_model method of the File_Operation class
2021-10-19/10:35:24		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-19/10:35:31		Entered the load_model method of the File_Operation class
2021-10-19/10:35:31		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-19/10:35:52		Entered the load_model method of the File_Operation class
2021-10-19/10:35:52		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-19/10:46:19		Entered the load_model method of the File_Operation class
2021-10-19/10:46:19		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-19/10:46:23		Entered the load_model method of the File_Operation class
2021-10-19/10:46:23		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-19/10:53:07		Entered the load_model method of the File_Operation class
2021-10-19/10:53:07		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-19/10:53:13		Entered the load_model method of the File_Operation class
2021-10-19/10:53:13		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-19/11:05:26		Entered the load_model method of the File_Operation class
2021-10-19/11:05:26		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-19/11:05:29		Entered the load_model method of the File_Operation class
2021-10-19/11:05:29		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-20/23:14:10		Entered the load_model method of the File_Operation class
2021-10-20/23:14:10		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-20/23:14:13		Entered the load_model method of the File_Operation class
2021-10-20/23:14:13		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-20/23:14:15		Entered the load_model method of the File_Operation class
2021-10-20/23:14:15		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-21/00:42:04		Entered the load_model method of the File_Operation class
2021-10-21/00:42:04		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-21/00:56:03		Entered the load_model method of the File_Operation class
2021-10-21/00:56:03		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-21/01:21:53		Entered the load_model method of the File_Operation class
2021-10-21/01:21:53		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-21/01:21:54		Entered the load_model method of the File_Operation class
2021-10-21/01:21:54		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-21/10:14:14		Entered the load_model method of the File_Operation class
2021-10-21/10:14:14		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-21/10:28:06		Entered the load_model method of the File_Operation class
2021-10-21/10:28:06		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-21/10:28:08		Entered the load_model method of the File_Operation class
2021-10-21/10:28:08		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-21/10:28:11		Entered the load_model method of the File_Operation class
2021-10-21/10:28:11		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-21/10:28:12		Entered the load_model method of the File_Operation class
2021-10-21/10:28:12		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-21/22:59:39		Entered the load_model method of the File_Operation class
2021-10-21/22:59:39		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-21/22:59:44		Entered the load_model method of the File_Operation class
2021-10-21/22:59:44		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-21/23:02:04		Entered the load_model method of the File_Operation class
2021-10-21/23:02:04		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-21/23:03:58		Entered the load_model method of the File_Operation class
2021-10-21/23:03:58		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-21/23:05:56		Entered the load_model method of the File_Operation class
2021-10-21/23:05:56		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
2021-10-21/23:07:07		Entered the load_model method of the File_Operation class
2021-10-21/23:07:07		Model File XGBoost loaded. Exited the load_model method of the Model_Finder class
